# Onboarding-Api

./: .editorconfig  .gitignore  OnBoardingSystem.sln
OnBoardingSystem.Data.Abstractions/: OnBoardingSystem.Data.Abstractions.csproj
OnBoardingSystem.Data.Abstractions/Behaviors/: IAdministratorDirector.cs  IAgencyDirector.cs  IAppContactPersonDetailDirector.cs  IAppDocumentUploadedDetailDirector.cs  IAppDocumentUploadedDetailHistoryDirector.cs  IAppLoginDetailsDirector.cs  IAppOnboardingAdminloginDirector.cs  IAppOnboardingDetailDirector.cs  IAppOnboardingRequestDirector.cs  IAppOnboardingResponseDirector.cs  IAppProjectActivityDirector.cs  IAppProjectCostDiector.cs  IAppProjectDetailsDirector.cs  IAppProjectExpenditureDirector.cs  IAppProjectPaymentDetailsDirector.cs  IAppRoleModulePermissionDirector.cs  IAppUserRoleMappingDirector.cs  IApplicationScheduleDirector.cs  IApplicationSummaryDirector.cs  ICaptchaDirector.cs  IConfigurationAPISecureKeyDirector.cs  IConfigurationenvironmentDirector.cs  IDaywiseRegistrationDirector.cs  IDistrictDirector.cs  IEmployeedetailsDirector.cs  IEmployeeworkorderDirector.cs  IMDModuleDirector.cs  IMailServiceDirector.cs  IMdActivityTypeDirector.cs  IMdAgencyTypeDirector.cs  IMdDistrictDirector.cs  IMdDocumentTypeDirector.cs  IMdEmpStatusDirector.cs  IMdExamDirector.cs  IMdFinancialComponentDirector.cs  IMdIdTypeDirector.cs  IMdMainModuleDiretor.cs  IMdMinistryDirector.cs  IMdOrganizationDirector.cs  IMdRoleDirector.cs  (+68 more)
OnBoardingSystem.Data.Abstractions/Exceptions/: EntityFoundException.cs  EntityNotFoundException.cs
OnBoardingSystem.Data.Abstractions/Models/: Administrator.cs  Administratordetails.cs  AdvanceSearch.cs  AppAdminLoginDetails.cs  AppCaptcha.cs  AppContactPersonDetail.cs  AppDocActivity.cs  AppDocumentTypeRoleMapping.cs  AppDocumentUploadAndDocumentType.cs  AppDocumentUploadedDetail.cs  AppDocumentUploadedDetailHistoty.cs  AppLoginDetails.cs  AppOnboardRequestAndDetail.cs  AppOnboardingDetail.cs  AppOnboardingDetailStatus.cs  AppOnboardingRequest.cs  AppOnboardingResponse.cs  AppProjectActivity.cs  AppProjectActivityHistory.cs  AppProjectActivityStatusTracking.cs  AppProjectCost.cs  AppProjectCostList.cs  AppProjectDetaillView.cs  AppProjectDetails.cs  AppProjectExpenditure.cs  AppProjectPaymentDetails.cs  AppRoleModulePermission.cs  AppRoleModulePermissionforinsert.cs  AppScheduleData.cs  AppSetting.cs  AppUserRoleMapping.cs  ApplicationDayWise.cs  ApplicationDaywiseData.cs  ApplicationSchedule.cs  Check_captcha.cs  ConfigurationApisecureKey.cs  ConfigurationEnvironment.cs  CounsParameters.cs  CounsellingAndAdmissionSystemSummary.cs  CounsellingDocs.cs  (+126 more)
OnBoardingSystem.Data.Business/: MappingProfile.cs  OnBoardingSystem.Data.Business.csproj
OnBoardingSystem.Data.Business/Behaviors/: AdministratorDirector.cs  AgencyDirector.cs  AppContactPersonDetailDirector.cs  AppDocumentUploadedDetailDirector.cs  AppLoginDetailsDirector.cs  AppOnboardingAdminloginDirector.cs  AppOnboardingDetailDirector.cs  AppOnboardingRequestDirector.cs  AppOnboardingResponseDirector.cs  AppProjectActivityDirector.cs  AppProjectCostDirector.cs  AppProjectDetailsDirector.cs  AppProjectExpenditureDirector.cs  AppProjectPaymentDetailsDirector.cs  AppRoleModulePermissionDirector.cs  AppUserRoleMappingDirector.cs  App_DocumentUplodedDetailHistory.cs  ApplicationScheduleDirector.cs  ApplicationSummaryDirector.cs  CaptchaDirector.cs  ConfigurationAPISecureKeyDirector.cs  ConfigurationenvironmentDirector.cs  DaywiseRegistrationDirector.cs  DistrictDirector.cs  EmployeedetailsDirector.cs  EmployeeworkorderDirector.cs  JwtAuthenticationDirector.cs  MDModuleDirector.cs  MailServiceDirector.cs  MdActivityTypeDirector.cs  MdAgencyTypeDirector.cs  MdDistrictDirector.cs  MdDocumentTypeDirector.cs  MdEmpStatusDirector.cs  MdExamDirector.cs  MdIdTypeDirector.cs  MdMainModuleDirector.cs  MdMinistryDirector.cs  MdOrganizationDirector.cs  MdProjectFinancialComponentDirector.cs  (+69 more)
OnBoardingSystem.Data.Business/Properties/: launchSettings.json
OnBoardingSystem.Data.Business/Services/: AddCustomHeaderService.cs  ApiKeyMiddleWare.cs  EncryptionDecryptionService.cs  ExcelUtilityServices.cs  GenericApiService.cs  JWTTokenService.cs  MDApiKeyValidateService.cs  RefreshTokenMiddleware.cs  SMSService.cs  UtilityService.cs  WebApiConfig.cs
OnBoardingSystem.Data.EF/: Notes.txt  OnBoardingSystem.Data.EF.csproj
OnBoardingSystem.Data.EF/Models/: Administrator.cs  ApiSubscriptionKey.cs  AppCaptcha.cs  AppContactPersonDetails.cs  AppDocumentTypeRoleMapping.cs  AppDocumentUploadedDetail.cs  AppDocumentUploadedDetail14102023.cs  AppDocumentUploadedDetailHistoty.cs  AppLoginDetails.cs  AppOnboardingDetails.cs  AppOnboardingDetailsResponse.cs  AppOnboardingDetailsResponseLink.cs  AppOnboardingRequest.cs  AppOnboardingRequest100.cs  AppOnboardingResponse.cs  AppOnboardingResponseLink.cs  AppProjectActivity.cs  AppProjectActivityHistory.cs  AppProjectActivityStatusTracking.cs  AppProjectCost.cs  AppProjectDetails.cs  AppProjectExpenditure.cs  AppProjectPaymentDetails.cs  AppRoleModulePermission.cs  AppSetting.cs  AppSettings.cs  AppUserRoleMapping.cs  ApplicationDayWise.cs  ApplicationSchedule.cs  ApplicationSummary.cs  BkpAppRoleModulePermission.cs  BkpAppRoleModulePermissionOm.cs  BkpAppUserRoleMapping.cs  BkpApplicationSummary.cs  BkpDel.cs  BkpMdMainModule.cs  BkpMdModule.cs  BkpMdRole.cs  BkpOmAppRoleModulePermission.cs  Categories.cs  (+107 more)
OnBoardingSystem.Service/: OM.cs  OnBoardingSystem.Service.csproj  Program.cs
OnBoardingSystem.Service/Controllers/: AAA.cs  AdministratorController.cs  AgencyController.cs  AppContactPersonDetailController.cs  AppDocumentUploadedDetailController.cs  AppLoginDetailsController.cs  AppOnboardingAdminLoginController.cs  AppOnboardingDetailsController.cs  AppOnboardingRequestController.cs  AppOnboardingResponseController.cs  AppProjectActivityController.cs  AppProjectDetailsController.cs  AppProjectExpenditureController.cs  AppProjectPaymentDetailsController.cs  AppProjectsCostController.cs  AppRoleModulePermissionController.cs  CaptchaController.cs  (+93 more)
(+184 files in other folders)
